<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/back_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RadioGroup
        android:id="@+id/firstTagSearchGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:layout_below="@id/back_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/firstTagTypeP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Person" />

        <RadioButton
            android:id="@+id/firstTagTypeL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location" />

        <AutoCompleteTextView
            android:id="@+id/firstTagValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tagTypeRadioGroup"
            android:hint="Enter tag value"
            android:inputType="text" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/conjunctionGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:layout_below="@id/firstTagSearchGroup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/andConj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AND" />

        <RadioButton
            android:id="@+id/orConj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/secondTagTypeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:layout_below="@id/conjunctionGroup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/secondTagTypeP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Person" />

        <RadioButton
            android:id="@+id/secondTagTypeL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location" />

        <AutoCompleteTextView
            android:id="@+id/secondTagValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tagTypeRadioGroup"
            android:hint="Enter tag value"
            android:inputType="text" />

    </RadioGroup>



    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:text="Search" />


</RelativeLayout>
